<view class="container">
  <view style="margin-bottom: 200rpx">
    <view class="text-indent-2">
      请您审慎阅读并选择是否接受本协议。除非您接受本协议所有条款，否则您无权使用达达平台提供的本协议项下服务。若您一旦实际使用达达平台服务，则表示您同意接受本协议项下所有条款的约束。若您不接受本协议项下任一条款，请您立即停止实际使用达达平台的服务。本服务协议条款即构成了对双方具有法律约束力的文件，您应当在使用达达平台的服务之前认真阅读全部条款内容。如您对条款有任何疑问的，应向达达平台咨询。
    </view>
    <view>
      1.1 本服务协议是用户因使用达达平台承揽达达平台商户发布的仓储众包任务与达达平台的所有者达疆网络科技（上海）有限公司之间就达达平台提供互联网信息服务及技术服务等相关事项所订立的协议。
    </view>
    <view>
      1.2 本协议内容同时包括达达平台可能不时发布或更新的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分。
    </view>
    <view>
      1.3 达达平台是为用户提供账户信息管理，众包任务信息浏览与查询、众包任务撮合与处理、订单查询与管理、代理服务费磋商与谈判、服务费用代收与代付、交易合同与凭证保管、信用等级评定与披露、交易数据处理、争议调解等互联网信息服务和在线交易处理服务的网络平台。
    </view>
    <view>1.4 用户是指在达达平台注册，在达达平台显示为仓储众包任务服务提供方，承揽仓储众包任务的个人、企业、其他组织或机构。用户一旦接受达达平台商户发布的众包任务后应当根据达达平台业务规则及订单信息内容，完成商户发布的仓储众包任务。</view>
    <view>1.5 用户完成承揽的仓储众包任务后，有权从平台商户处获取相应的服务费用。</view>
    <view>1.6 仓储众包任务是由达达平台商户发布，在达达平台显示为仓储众包任务要约信息（包括但不限于商户信息、仓储众包任务类型、时间、服务费等），用户一旦通过点击或确认的方式承诺完成众包任务订单的，用户与商户之间达成的仓储众包任务承揽合同即为生效。本协议项下仓储众包任务指京东商城或其关联公司发布的相关仓储众包任务。</view>
    <view>2.1 用户须确认，在实际使用达达平台的服务时，应当具备相应民事行为能力的自然人、法人或者其他组织并必备完成商户发布的仓储众包任务必要的技术能力及相应的工具和生产资料。如果不具备前述主体资格，达达平台有权注销该用户的账户，由此造成的后果由用户承担。如用户不具备前述条件而承揽达达平台商户发布的众包任务，因此给自身或者给商户造成损失的，用户应当承担自行承担全部责任，达达平台商户有权就损失向用户进行追偿。</view>
    <view>2.2 当您在线下接受达达平台商户发出的相关众包任务时，您也承诺您拥有相应的权利能力和行为能力。您对提供或接受任务事项的真实性、合法性负责，并能够独立承担法律责任。</view>
    <view>2.3 用户确认：本服务条款是处理双方权利义务的当然约定依据，除非违反国家法律的强制性规定，否则始终有效。</view>
    <view>2.4 您承诺接受并遵守本服务协议的规定，如果您不同意，您应立即停止使用达达平台的服务，达达平台有权根据国家法律法规的更新、产品和服务规则的调整不时地制定、修改本服务条款，并在达达平台软件进行公示。如果您继续使用达达平台的服务，即表示您接受经修订后的条款。</view>
    <view>3.1 用户在达达平台点击确认接受众包任务订单信息视为对达达平台商户的要约做出的承诺，用户一旦作出承诺，用户与达达平台商户之间就众包任务达成承揽协议。用户点击确认前，应当仔细阅读商户发布的众包任务订单信息，并根据用户自身情况自由选择是否接受。如用户接受后视为有能力完成相应的承揽任务，如因用户在后续承揽工作中因自身原因需要中断相关承揽任务亦或是无法完成完成相关承揽任务给达达平台商户或达达平台造成损失的，用户应当承担赔偿责任。</view>
    <view>3.2 用户应当根据达达平台商户要求高效审慎的完成众包任务，如完成相关众包任务需要特定的工具或生产资料的，用户承诺应当在开始相关众包工作之前取得相应的工具或生产资料，如用户在承揽相关众包任务后，未按照商户要求取得相应的工具或生产资料，商户有权视为用户不能完成相关众包任务，商户有权基于此终止与用户之间已经达成的相关承揽协议。</view>
    <view>3.3 用户在完成相关承揽任务时，应当严格遵守相关法律法规，包括但不限于不得侵占、盗窃、藏匿达达平台商户的商品或资产等，如用户发生前述违反法律法规的行为，给达达平台商户造成损失的用户应当承担赔偿责任。如因此给达达平台造成损失的，达达平台保留向用户追偿的权利。</view>
    <view>3.4 用户在此确认，用户与发布众包任务的商户之间无任何劳动、劳务或者雇佣关系，双方之间仅存在通过达达平台就用户接受达达商户发布的众包任务达成的承揽合作关系。</view>
    <view>3.5 用户在此确认，用户与达达平台之间无任何劳动、劳务或者雇佣关系。</view>
    <view>3.6 如用户在完成相关承揽的众包任务时，达达平台或达达平台发布众包任务的商户给予用户的一定协助，例如完成众包任务需要使用的特定物料等，用户不得因此据此向达达平台或达达平台商户主张任何劳动、劳务活着雇佣关系。</view>
    <view>3.7 用户如在完成相关承揽时因自身原因给自己或第三方造成人身或者财产上的损失的，由用户承担全部责任，用户不得就此向达达平台或达达平台商户主张任何赔偿责任。</view>
    <view>4.1 用户同意达达平台可使用关于用户的个人资料用于解决争议、信用评价、保障交易、发布信息、与交易相关第三方共享。用户同意在不透露单个用户隐私资料的前提下，达达平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
    <view>4.2 用户理解并同意，确保用户账户及密码的机密安全是用户的责任。用户将对利用该用户账户及密码所进行的一切行动、言论，负完全的责任。</view>
    <view>4.3 达达平台向您提供众包任务信息查询浏览的互联网信息服务及技术服务。用户在承揽相应众包任务时若侵害他人权益的，达达平台对此不承担侵权或其他连带责任等。</view>
    <view>4.4用户清楚并了解，达达平台作为居间方无法对于用户承揽达达平台商户众包任务完成情况进行时时跟踪。用户一旦接受达达平台商户的众包任务，用户应当严格根据与商户之间达成的承揽合同履行，双方因承揽合同履行发生争议的，应当根据合同相对性原则自行协商处理或寻求达达平台调解争议。如因用户在履行承揽合同时与商户产生纠纷，亦或是因该纠纷影响到达达平台相关权益的，达达平台自行或根据商户要求有权冻结用户在乙方平台处未结算款项或用户缴纳的保证金、预付款等，如相应冻结款项无法清偿达达平台商户或达达平台损失的，达达平台商户或达达平台有权就此向用户进行追偿。</view>
    <view>4.5 用户应当严格遵守本协议及达达平台发布的《注册协议》或其他协议、活动规则，因用户违反协议或规则的行为给第三方或达达平台造成损失的，用户应当承担全部责任，达达平台因此承担责任的，有权向用户追偿。</view>
    <view>4.6 因本协议所引起的用户与达达平台的任何纠纷或争议，首先应友好协商解决。协商不成的，争议任一方有权将纠纷或争议提交上海市浦东新区人民法院诉讼解决。</view>
  </view>
  <view class="footer border-top">
    <view class="footer-content">
      <btn
        btn-class="submit-btn"
        size="lg"
        block
        pill
        type="primary"
        bindtap="cancel">
        取消
      </btn>
      <btn
        btn-class="submit-btn"
        size="lg"
        block
        pill
        type="plump"
        bindtap="confirm">
        确认
      </btn>
    </view>
  </view>
  <modal id="cancelModal">
    <view slot="header">
      <icon type="warning" size="3x"></icon>
    </view>
    <view>
      <text>根据相关法律规定，您在使用该小程序前，需同意 《隐私协议》，如不同意，则无法使用达达用工小程序。</text>
    </view>
    <view slot="footer">
      <btn type="plump" block pill btn-class="herf-btn" bindtap="hideTips">确定</btn>
    </view>
  </modal>
</view>
