.container {
  height: 100%;
  background-color: #fdfdfd;
  padding: 20rpx;
}

.resume-area {
  padding: 30rpx 20rpx;
  border-top: 1px solid #f3f3f3;
}

.text-area {
  width: 100%;
  min-height: 400rpx;
  border: 1px solid #BCC1CC;
  border-radius: 4rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
