<view class="container">
  <scroll-view scroll-y>
    <image src="https://fe.imdada.cn/bellflower/images/recruit-post-2-01.jpg" mode="widthFix" class="width-100" lazy-load="true"></image>
    <image src="https://fe.imdada.cn/bellflower/images/recruit-post-2-02.jpg" mode="widthFix" class="width-100" lazy-load="true"></image>
    <image src="https://fe.imdada.cn/bellflower/images/recruit-post-2-03.jpg" mode="widthFix" class="width-100" lazy-load="true"></image>
  </scroll-view>
  <view class="btn-area">
    <image
      src="https://fe.imdada.cn/bellflower/images/recruit-btn.png"
      mode="widthFix"
      class="width-100"
      bindtap="toQuestionnaire"
    ></image>
  </view>
</view>
