<template name="compensate">
  <view class="padding">
    <card isBlock="{{false}}" wx:if="{{handledList.length}}">
      <view class="income-group">
        <view wx:for="{{handledList}}" wx:key="index" wx:item="{{item}}">
          <view wx:if="{{item.scale==='month'}}" class="month-bar">{{item.data}}</view>
          <cell wx:else bindtap="toCompensateListDaily" data-item="{{item}}" hasArrow hasBorder="{{index !== handledList.length - 1}}">
            <view slot="body">
              <view class="margin-bottom">
                <text class="text-huge">{{item.handled_data_str}}</text>
              </view>
              <view class="text-muted flex">
                <text class="margin-right">总计{{item.abnormal_count}}笔赔付</text>
                <text wx:if="{{item.confirm_status === 0}}" class="confirming">待确认</text>
                <text wx:if="{{item.confirm_status === 1}}" class="confirmed">已确认</text>
                <text wx:if="{{item.confirm_status === 2}}" class="confirmed">已撤销</text>
              </view>
            </view>
            <view slot="footer">
              <view class="text-right text-danger">
                <text class="text-huge">- {{item.total_penalty_amount}}</text>
              </view>
            </view>
          </cell>
        </view>
      </view>
    </card>
  </view>
  <view
    class="text-center padding-y-lg text-blank"
    wx:if="{{handledList.length && !hasNext}}"
  >
    没有更多了哦～
  </view>
  <view wx:if="{{!handledList.length}}" class="text-center no-result-p-t">
    <icon type="no-result-compensate"></icon>
    <view class="margin-top text-muted text-lg">暂时没有数据</view>
  </view>
</template>
